{
  "name": "restful-api",
  "version": "1.0.0",
  "description": "Shopping cart Api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Athavullah",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-myconnection": "^1.0.4",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "nodemailer": "^6.3.1"
  },
  "devDependencies": {
    "ndb": "^1.1.5",
    "nodemon": "^1.19.4"
  }
}
